{
  "name": "rf-logger",
  "version": "4.0.0",
  "description": "A simple logging utility with a save function.",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "time-stamp": "^2.2.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfarber/rf-logger.git"
  },
  "author": "Ryan Forever",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanfarber/rf-logger/issues"
  },
  "homepage": "https://github.com/ryanfarber/rf-logger#readme"
}
