{
  "name": "@surfingpikachu/rf-logger",
  "version": "0.0.8",
  "description": "A simple logging utility with a save function.",
  "main": "index.js",
  "dependencies": {
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfarber/rf-logger.git"
  },
  "author": "Ryan Forever",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanfarber/rf-logger/issues"
  },
  "homepage": "https://github.com/ryanfarber/rf-logger#readme"
}
